services:
  - type: web
    name: thanlar-telegram-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: hypercorn app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: RENDER
        value: true
      - key: TELEGRAM_TOKEN
        sync: false  # Set this in Render dashboard
